{
  // Basic editor options
  "editor.fontFamily": "'Fira Code', monospace, 'Droid Sans Mono', 'Droid Sans Fallback'",
  "editor.fontLigatures": "'ss01', 'ss03' , 'ss05'",
  "workbench.colorTheme": "Nord",
  "editor.fontSize": 18,
  "editor.formatOnSave": true,
  "breadcrumbs.enabled": true,
  "search.userPCRE2": true,
  "powermode.enabled": false,

  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },

  // Restore git branch files options
  "restoreGitBranchTabs.newBranchPreserveTabs": true,

  // JavaScript
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "*.erb": "erb",
    ".env": "shellscript"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.zoomLevel": 0,
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.titleBarStyle": "custom",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "ruby.rubocop.executePath": "/home/situm/.asdf/shims/",
  "editor.wordWrap": "on",
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "debug.javascript.autoAttachFilter": "disabled",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "sync.gist": "8d232bcb88042360ec1c1d6473eb344f"
  // "ruby.rubocop.executePath": "/home/situm/.asdf/shims/"
}
